{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 29,
  "lineage": "859d04e4-777c-018b-6085-7b95a0ea2233",
  "outputs": {},
  "resources": [
    {
      "module": "module.iam",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_logging_policy_document",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3546645223",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Resource\":\"*\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "motivation_test_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::266804135388:role/motivation-test-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-02-22T12:15:40Z",
            "description": "",
            "force_detach_policies": false,
            "id": "motivation-test-lambda-role",
            "inline_policy": [
              {
                "name": "lambda_logging_policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "motivation-test-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAT4HWEAXOHJ3FCT2W7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_logging_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "motivation-test-lambda-role:lambda_logging_policy",
            "name": "lambda_logging_policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "motivation-test-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_role.motivation_test_lambda_role",
            "module.iam.data.aws_iam_policy_document.lambda_assume_role",
            "module.iam.data.aws_iam_policy_document.lambda_logging_policy_document"
          ]
        }
      ]
    },
    {
      "module": "module.infrastructure",
      "mode": "data",
      "type": "archive_file",
      "name": "motivation_machine_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "b110610bd7c9a0f79896d39a56708a04292746d7",
            "output_base64sha256": "e4rGhWJEFUFh0a37lVc85S/BJ1AH99E1b3EE7ZW7ztQ=",
            "output_base64sha512": "DqKYnOKqR+t1R96Sr5KLthsG0U8bH42F5NtBvu1elcmOuiPNpdYm7hEIf6OAGI+f+tXJUR0YElTI1AYvc+gl3w==",
            "output_file_mode": null,
            "output_md5": "56f7ae8e4f9114ef7b2c41ba771bb8ea",
            "output_path": "../src/motivation_machine.zip",
            "output_sha": "b110610bd7c9a0f79896d39a56708a04292746d7",
            "output_sha256": "7b8ac6856244154161d1adfb95573ce52fc1275007f7d1356f7104ed95bbced4",
            "output_sha512": "0ea2989ce2aa47eb7547de92af928bb61b06d14f1b1f8d85e4db41beed5e95c98eba23cda5d626ee11087fa380188f9ffad5c9511d181254c8d4062f73e825df",
            "output_size": 10341312,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../src/motivation_machine",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.infrastructure",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "motivation_test_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-2:266804135388:function:motivation_test_function",
            "code_sha256": "e4rGhWJEFUFh0a37lVc85S/BJ1AH99E1b3EE7ZW7ztQ=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ANNOTATIONS_HANDLER": "HelloWorld"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../src/motivation_machine.zip",
            "function_name": "motivation_test_function",
            "handler": "MotivationMachineFunctions",
            "id": "motivation_test_function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:266804135388:function:motivation_test_function/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-02-22T13:04:58.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/motivation_test_function",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-2:266804135388:function:motivation_test_function:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:266804135388:function:motivation_test_function:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::266804135388:role/motivation-test-lambda-role",
            "runtime": "dotnet8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "e4rGhWJEFUFh0a37lVc85S/BJ1AH99E1b3EE7ZW7ztQ=",
            "source_code_size": 10341312,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.iam.aws_iam_role.motivation_test_lambda_role",
            "module.iam.data.aws_iam_policy_document.lambda_assume_role",
            "module.infrastructure.data.archive_file.motivation_machine_zip",
            "module.infrastructure.null_resource.build_motivation_machine_function"
          ]
        }
      ]
    },
    {
      "module": "module.infrastructure",
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "motivation_test_function_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_type": "NONE",
            "cors": [],
            "function_arn": "arn:aws:lambda:eu-west-2:266804135388:function:motivation_test_function",
            "function_name": "motivation_test_function",
            "function_url": "https://ity2ak5gef3yadjafhzxzxl57e0wjaiv.lambda-url.eu-west-2.on.aws/",
            "id": "motivation_test_function",
            "invoke_mode": "BUFFERED",
            "qualifier": "",
            "timeouts": null,
            "url_id": "ity2ak5gef3yadjafhzxzxl57e0wjaiv"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.iam.aws_iam_role.motivation_test_lambda_role",
            "module.iam.data.aws_iam_policy_document.lambda_assume_role",
            "module.infrastructure.aws_lambda_function.motivation_test_function",
            "module.infrastructure.data.archive_file.motivation_machine_zip",
            "module.infrastructure.null_resource.build_motivation_machine_function"
          ]
        }
      ]
    },
    {
      "module": "module.infrastructure",
      "mode": "managed",
      "type": "null_resource",
      "name": "build_motivation_machine_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6546788251968162603",
            "triggers": {
              "always_run": "2025-02-22T13:04:19Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
